spring.application.name=marvel

marvel.publicKey=03112b05f67c401345161ab45321bb31

marvel.privateKey=fa90023f707ad76986e4c68e419245b75721b16b

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
